{
  "name": "med-rda-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "node scripts/db-init.js",
    "db:seed": "node scripts/db-seed.js",
    "db:reset": "node scripts/db-reset.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
